/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.voyagegames.androidjukebox;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int artist_detail_container=0x7f060000;
        public static final int artist_detail_list=0x7f060007;
        public static final int artist_list=0x7f060001;
        public static final int artist_list_layout=0x7f060002;
        public static final int artist_list_name=0x7f060008;
        public static final int item_detail_artist=0x7f060009;
        public static final int item_detail_container=0x7f060003;
        public static final int item_detail_downvote=0x7f06000d;
        public static final int item_detail_ranking=0x7f06000b;
        public static final int item_detail_title=0x7f06000a;
        public static final int item_detail_upvote=0x7f06000c;
        public static final int item_list=0x7f060006;
        public static final int item_list_add_button=0x7f060005;
        public static final int item_list_artist=0x7f06000e;
        public static final int item_list_layout=0x7f060004;
        public static final int item_list_ranking=0x7f060010;
        public static final int item_list_title=0x7f06000f;
        public static final int song_list_title=0x7f060011;
    }
    public static final class layout {
        public static final int activity_artist_detail=0x7f030000;
        public static final int activity_artist_list=0x7f030001;
        public static final int activity_artist_twopane=0x7f030002;
        public static final int activity_item_detail=0x7f030003;
        public static final int activity_item_list=0x7f030004;
        public static final int activity_item_twopane=0x7f030005;
        public static final int fragment_artist_detail=0x7f030006;
        public static final int fragment_artist_list=0x7f030007;
        public static final int fragment_item_detail=0x7f030008;
        public static final int fragment_item_list=0x7f030009;
        public static final int song_list_row=0x7f03000a;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int cancel=0x7f040009;
        public static final int down_button_desc=0x7f040006;
        public static final int exit=0x7f040008;
        public static final int prompt_to_exit=0x7f040007;
        public static final int title_artist_detail=0x7f040004;
        public static final int title_artist_list=0x7f040003;
        public static final int title_item_detail=0x7f040001;
        public static final int title_item_list=0x7f040002;
        public static final int up_button_desc=0x7f040005;
    }
    public static final class strings {
        public static final int down_button_desc=0x7f070001;
        public static final int up_button_desc=0x7f070000;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
